.grades-box
{
    width: 95%;
    border-radius: 10px;
    min-height: 80px;
    display: inline-grid;
    grid-template-columns: 1fr 3fr 1fr;
    color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}
.grid-item-1
{
    display: flex;
    justify-content: center;
    align-items: end;

}
.grid-item-2
{
    align-self: end;
    margin-bottom: 10px;
}
.grid-item-3
{
    align-self: end;
    margin-bottom: 10px;
}
.attendance
{
    width: 70%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.329);
    border-radius: 5px;
    margin-bottom: 10px;
    color: #C63851;
    font-weight: 600;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.grades-wp{
    background-color: rgba(255, 255, 255, 0.329);
    width: 95%;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.average
{

    background-color: rgba(255, 255, 255, 0.329);
    width: 90%;
    height: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.subject-name
{
    margin-bottom: 10px;
}
.line-hv
{
    width: 80%;
    height: 3px;
    border-radius: 1px;
}